<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="container">
 <div class="flexbox">
   <div>Home</div>
   <div class="notification">14</div>
 </div>

 <div class="flexbox">
  <div>Notification</div>
  <div class="notification">3</div>
</div>

<div class="flexbox">
  <div>Messeges</div>
  <div class="notification">5</div>
</div>
</div>

 <style>
   div{
     font-family: arial;
   }
   .container{
     border: solid;
     border-width: 1px;
     border-color: gray;
     border-radius: 8px;
     width: 300px;
     padding-left: 15px;
     padding-right: 15px;
     padding-top: 10px;
     
   }

   .flexbox{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding-top: 6px;
     padding-bottom: 6px;
     padding-left: 12px;
    padding-right: 12px;
    
  
   }
   
  
   .notification{
     font-family: arial;
     background-color: rgb(0, 21, 255);
     color: white;
     border-radius: 12px;
     padding-top: 3px;
     padding-bottom: 3px;
     padding-left: 10px;
     padding-right: 10px;
     
   }
 </style>
  </body>
</html>