<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="header">
      <div>Home</div>
      <input class="search-bar" type="taext" placeholder="Search">
      <button class="download-button">Download</button>
    </div>

    <style>
      div{
        color: white;
        font-family: arial;
        font-size: 14px;
       
        
        
      }
      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: blueviolet;
        height: 40px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      .search-bar{
        width: 500px;
        height: 20px;
        border-radius: 14px;
        border: none;
        font-size: 12px;
        padding-left: 20px;
      
      }
      .download-button{
        color: white;
        background-color: blueviolet;
        border-color: white;
        border-style: solid;
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-width: 1px;
        margin-right: 10px;
      }

    </style>
  </body>
</html>