<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="contant">
      <img class="pic" src="./../channel-pics/domestic-cat_thumb_square.webp">
    
    <div class="info">
      <p class="name">Oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
      <button class="button">Follow</button>
    
  </div>

  <div class="contant">
    <img class="pic" src="./../channel-pics/cat (1).jpg">
  
  <div class="info">
    <p class="name">Mimi</p>
    <p>Sleepy cat</p>
    <p>Popular</p>
  </div>
    <button class="button">Follow</button>
  
</div>

<div class="contant">
  <img class="pic" src="./../channel-pics/cat.jpg">

<div class="info">
  <p class="name">Rex</p>
  <p>Happy Bullcat</p>
  <p>Popular</p>
</div>
  <button class="button">Follow</button>

</div>
      
    

    <style>
      p{
        font-size: 14px;
        font-family: arial;
        color: gray;
        margin-top: 0px;
        margin-bottom: 0px;
        
      }
      .name{
        font-weight: bold;
        color: black;
      }
      .contant{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
        
      }
      .pic{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        margin-right: 15px;
        }
        .info{
        width: 200px;
        }
       .button{
         background-color: rgb(73, 73, 248);
         color: white;
         border: none;
         padding-left: 16px;
         padding-right: 16px;
         padding-top: 8px;
         padding-bottom: 8px;
         font-size: 14px;
         border-radius: 7px;
         
       }

      
    </style>


  </body>
</html>