<!DOCTYPE html>
<html>
  <head></head>
  <body>
   <div class="container">
     <div class="inbox-leble">ALL INBOXES</div>
     <div class="email-info">
     <div class="sender-pic">
       <img class="sender-profile-pic" src="./../channel-pics/dog.jpg">
     </div>
     <div class="content">
       <div class="header">
        <div class="sender-name">Chewy Promotions</div>
        <div class="sender-time">4:58 PM</div>
       </div>
       <div class="subject">
         Biggest sales of the year!
        </div>
        <div class="messege">Hey there! We're writing to tell you about our...

        </div>
     </div>
    </div>
  </div>                 

  <style>
    div{
      font-family: arial;
    }
    .container{
      width: 300px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 4px;
      box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
    }
    .inbox-leble{
      color: gray;
      font-size: 12px;
      margin-bottom: 20px;
    }
    .email-info{
      display: flex;
      flex-direction: row;
      line-height: 18px;
      align-items: center;
    }
   
    
    .sender-profile-pic{
      width: 40px;
      height: 40px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 10px;
     
    }
    .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }
    .sender-name{
      font-weight: bold;
      font-size: 14px;
    }
    .sender-time{
      color: gray;
      font-size: 12px;
    }
    .subject{
      font-weight: bold;
      font-size: 13px;
    }
    .messege{
      font-size: 12px;
      color: gray;
    }
  </style>
  </body>
</html>