<!DOCTYPE html>
<html>
  <head></head>
  <body>
   <div class="container">
     <div class="inbox-leble">ALL INBOXES</div>
     <div class="email-info">
     <div class="sender-pic">
       <img class="sender-profile-pic" src="./../channel-pics/dog.jpg">
     </div>
     <div class="content">
       <div class="header">
        <div class="sender-name">Chewy Promotions</div>
        <div class="sender-time">4:58 PM</div>
       </div>
       <div class="subject">
         Biggest sales of the year!
        </div>
        <div class="messege">Hey there! We're writing to tell you about our...

        </div>
     </div>
    </div>
 
   
    <div class="email-info">
    <div class="sender-pic">
      <img class="sender-profile-pic" src="./../channel-pics/cat.jpg">
    </div>
    <div class="content">
      <div class="header">
       <div class="sender-name">Best Buy</div>
       <div class="sender-time">12:32 PM</div>
      </div>
      <div class="subject">
        Your Best Buy eReceipt
       </div>
       <div class="messege">Thank you for shopping at Best Buy, here is...

       </div>
    </div>
   </div>
 
  
  <div class="email-info">
  <div class="sender-pic">
    <img class="sender-profile-pic" src="./../channel-pics/cutecat.jpg">
  </div>
  <div class="content">
    <div class="header">
     <div class="sender-name">Netflix</div>
     <div class="sender-time">9:00 AM</div>
    </div>
    <div class="subject">
      Here's what's coming soon to Netflix
     </div>
     <div class="messege">Brand new movies and shows,old favorites...

     </div>
  </div>
 </div>
</div>
<style>
  div{
    font-family: arial;
  }
  .container{
    width: 300px;
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  }
  .inbox-leble{
    color: gray;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .email-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
  }
 
  
  .sender-profile-pic{
    width: 40px;
    height: 40px;
    border-radius: 25px;
    object-fit: cover;
    margin-right: 10px;
   
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;

  }
  .sender-name{
    font-weight: bold;
    font-size: 14px;
  }
  .sender-time{
    color: gray;
    font-size: 12px;
  }
  .subject{
    font-weight: bold;
    font-size: 13px;
  }
  .messege{
    font-size: 12px;
    color: gray;
  }
</style>
</body>
</html>