<!DOCTYPE html>
<htm>
  <head></head>
  <body>
     <div class="tweet">
       <div class="profile-pic-column"> 
         <img class="profile-pic" src="./../channel-pics/cat2.jpg">
         </div>
       <div class="tweet-column">
         <div class="tweet-header">
           <div class="tweet-auther">supersimple.dev</div>
           <div class="tweet-hundle">@SuperSimpleDev</div>
         </div>
         <div class="tweet-content">What is backend web development? A complete overview. New video is up!</div>
         <div class="video-preview">
           <div class="thumbnail-column"></div>
           <div class="video-info-column">
             <div class="video-website">youtube.com</div>
             <div class="video-title">Backend web development - a complete overview (2021)

             </div>

           </div>

         </div>
       </div>

     </div>

     <style>
       div{
         font-family: arial;
        
       }
     .tweet{
       display: flex;
       flex-direction: row;
       width: 420px;
       margin-top: 10px;
       margin-left: 20px;
     }
      .profile-pic{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
       
      }
      .profile-pic-column{
        margin-right: 10px;
      }
    .tweet-header{
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
    }
    .tweet-auther{
      font-weight: bold;
      margin-right: 5px;
    }
    .tweet-hundle{
      color: gray;
    }
    .tweet-content{
      line-height: 20px;
  margin-bottom: 15px;
    }
   
    .video-preview{
      display: flex;
      flex-direction: row;
      align-items: center;
      border: solid;
      border-width: 1px;
      border-radius: 15px;
      border-color: rgb(199, 194, 194);
      overflow: hidden;

    }
    .thumbnail-column{
      background-color: rgb(199, 194, 194);
      width:100px;
      height: 100px;
      margin-right: 10px;
    }
    .video-info-column{
      flex:1;
    }
    .tweet-column {
  flex: 1;
}
.video-website {
  color: rgb(111, 111, 111);
  margin-bottom: 3px;}

  .video-title {
  line-height: 22px;
}
     </style>
  </body>
</htm>