<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="header">
      <div class="left-side">
      <img class="pic" src="./../channel-pics/dog.jpg">
      <div class="name">Oliver dog</div>
    </div>
    <div class="right-side"></div>
      <button class="addfriend">Add Friend</button>
      <button class="message">Message</button>

      <style>
        .header{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 500px;
          position: fixed;
          
        }
        .left-side{
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .pic{
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 25px;
          margin-right: 7px;
        }
        .name{
          font-family: arial;
          font-size: 16px;
          font-weight: bold;
          width: 255px;
          
        }
        .right-side{
          display: flex;
          flex-direction: row;
          
        }
        .addfriend{
          background-color: rgb(4, 112, 221);
          color: white;
          border: none;
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 8px;
          padding-bottom: 8px;
          border-radius: 4px;
          
        }
        .message{
          background-color: rgb(201, 196, 196);
          border: none;
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 8px;
          padding-bottom: 8px;
          border-radius: 4px;
        }
       
      </style>

    </div>
  </body>
</html>