<!DOCTYPE html>
<html>
  <head></head>
  <body style="height: 3000px;">
    
      <div class="first-bar">
        <img class="firstimg" src="../channel-pics/dog.jpg">
        <img class="firstimg" src="../channel-pics/cat (1).jpg">
        <img class="firstimg" src="../channel-pics/cat2.jpg">
      </div>
      <div class="second-bar">
        <div class="row">
          <div>INFO</div>
          <div class="plus">&plus;</div>

        </div>
        <div class="info">
          <div>&#x23; new-videos </div>
          <div>&#x23; updates </div>
          <div>&#x23; faq </div>
        </div>

      </div>

    
    <style>
      div{
        font-family: arial;
        margin-bottom: 12px;
      }
      .firstimg{
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-bottom: 8px;
        
      }
      .first-bar{
        background-color: rgb(37, 36, 36);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0px;
        width: 70px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
        
      }
      .second-bar{
        position: fixed;
        background-color: rgb(72, 72, 72);
        position: fixed;
        color: white;
        width: 170px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        top:0px;
        bottom: 0px;
        left: 70px;
        
        
        
        
      }
      .row{
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        align-items: center;


        
      }
     
      .info{
        font-size: 16px;
        color: rgb(167, 167, 167);
      }
     .plus{
       color: rgb(167, 167, 167);
       font-size: 25px;
     }
    </style>
  </body>
</html>