<!DOCTYPE html>
<html>
  <head>
    <title>NO</title>
  </head>
  <body>
    <style>
   p{
     font-size: 17px;
     font-family: arial;
     margin-top: 0px;
     margin-bottom: 0px;
     
   } 
   .profile{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    vertical-align: top;
    width: 200px;
   } 
   .profile-pic{
     width: 200px;
     height: 200px;
     object-fit: cover;
     margin-bottom: 6px;
     
   }
   .name{
     font-weight: bold;
     margin-left: 7px;

     
   }
   .pic{
     width: 30px;
     border-radius: 50px;
     
   }
   .mutual-friends-row{
     display: grid;
     grid-template-columns: 40px 1fr;
     align-items: center;
     margin-top: 5px;
     margin-left: 7px;

   }

   .info{
    color: rgb(100, 95, 95);
    font-size: 15px;}

    .add-button{
      background-color: rgb(36, 96, 248);
      border: none;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 6px;
      margin-left: 7px;
      margin-bottom: 7px;

    }
   .profile-pics-grid{
     display: grid;
     grid-template-columns: 200px 200px 200px;
     column-gap: 20px;
   }
    </style>
    <div class="profile-pics-grid">
      <div class="profile">
        <img class="profile-pic" src="./../channel-pics/cat (1).jpg">
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="pic" src="./../channel-pics/channel-1.jpeg">
          <p class="info">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
  
      <div class="profile">
        <img class="profile-pic" src="./../channel-pics/dog.jpg">
        <p class="name">Rex</p>
        <div class="mutual-friends-row">
          <img class="pic" src="./../channel-pics/channel-1.jpeg">
          <p class="info">3 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
  
      <div class="profile">
        <img class="profile-pic" src="./../channel-pics/cat2.jpg">
        <p class="name">Mimi</p>
        <div class="mutual-friends-row">
          <img class="pic" src="./../channel-pics/channel-1.jpeg">
          <p class="info">4 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
    
        
  </body>
</html>