<!DOCTYPE html>
<html>
  <head>
    <title>The div</title>
    <div class="card">
      <p class="title">Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
    </div>
    <div class="card-2">
      <p class="title-2">Install YouTube Music</p>
      <p>Add YouTube Music to your desktop for quick and 
        easy access
      </p>
    </div>
    
 </head>
  <body>
   <div class="red-square"></div>
   <div class="green-circle"></div>
   <style>
     .red-square{
       background-color: red;
       height: 100px;
       width: 100px;
     }

     .green-circle{
       background-color: green;
       height: 100px;
       width: 100px;
       border-radius: 50px;
       margin-top: 20px;

     }
     .title{
       font-family: arial;
     }
     .card{
       border-width: 1px;
       border-style: solid;
       width: 300px;
       padding-left: 12px;
       padding-bottom: 12px;
       margin-bottom: 4px;
     }
     .title-2{
       font-size: 25px;
       font-weight: bold;
     }
     .card-2{
       font-family: arial;
       background-color: rgb(0, 0, 0);
       color: white;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 15px;
       padding-right: 15px;
       width: 450px;
       margin-bottom: 5px;
     }
   </style>
  </body>
</html>