<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="preview">
      <div>
    <img class="photo" src="../channel-pics/thumbnail-1.webp" alt="">
  </div>
  <div class="profile-pic">
    <img class="photo-1" src="../channel-pics/channel-1.jpeg" alt="">
  </div>
  <div class="vedio-info">
    <p class="title">Talking Tech and with Google CEO Sunder Pichai!</p>
    <p class="name">Marques Brownlee</p>
    <p class="numbers">3.4M views &middot; 6 months ago</p>
  </div>
  <style>
    
    .photo{
      width: 300px;
      display: inline-block;
      margin-bottom: 10px;
    }
    .profile-pic{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .photo-1{
      object-fit: cover;
      border-radius: 100px;
      width: 40px;
      }
    .vedio-info {
      width: 250px;
      display: inline-block;
      
    }
    p{
      font-family: Roboto , arial;
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .title{
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 15px;
    }
    .numbers,
    .name{
      color: rgb(96, 95, 95);
      font-size: 12px;
      line-height: 9px;
      margin-bottom: 8px;

    }
  </style>
  </body>
</html>