<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <div>
      <img src="google_PNG19625.png">
      </div>
      <div>
      <input type="text" placeholder="Search google or type a URL">
    </div>
      <div>
        <button class="google-search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
      </div>
    <style>

      div{
        text-align: center;
      }

      img {
      width: 200px;
      margin-bottom: 10px;
      margin-top: 10px;
}
     input {
padding-left: 16px;
padding-right: 16px;
padding-top: 12px;
padding-bottom: 12px;
font-size: 16px;
width: 500px;
border-radius: 30px;
border: none;
box-shadow: 0 1px 6px rgba( 0,  0, 0, 0.2);
}

  
.google-button ,
.google-search-button{
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
margin-top: 50px;
margin-right: 20px;}

    </style>
   
  
  
  </body>
</html>