<!DOCTYPE html>
<html>
  <head>
    <div class="tweet-search">
    <img class="image" src="cutecat.jpg">
    <input class="text-box" type="text" placeholder="What's happening? ">
    <button class="tweet-button">Tweet</button>
  </div>
  
    <title>youtube</title>
  </head>
  <bodey>
    <style>
      
      .image{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        object-position: center;
        vertical-align: middle;
    
        }

        .text-box{
         padding-bottom: 10px;
         padding-top: 10px;
         padding-left: 4px;
         padding-right: 20px; 
         width: 200px;
         margin-left: 0px;
         border:none;
         vertical-align: middle;

        }


        .tweet-button {
          background-color: rgb(13, 117, 230);
          color: white;
          border: none;
          font-weight: bold;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 16px;
          padding-right: 16px;
          cursor: pointer;
          border-radius: 18px;
          font-size: 10px;
          margin-left: 8px;
          transition: box-shadow 0.15s;
          vertical-align: middle;
        
        }
        .tweet-search{
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
          display: inline-block;
          width:370px;
          border-radius: 7px;
          padding-left: 12px;
          padding-top: 4px;
          padding-bottom: 4px;
        }
          
         
    </style>
  </bodey>
</html>