<!DOCTYPE html>
<html>
  <head>
    <title>challenge Exercises</title>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup-button">Sign Up</button>
  </head>
  <body>
    <style>
    input{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      border-radius: 8px;
      margin-bottom: 12px
    }
    .first {
  width: 130px;
}

.last {
  width: 130px;
}
    .email{
      display: block;
      width:300px;
    
    }
    .signup-button{
      width: 333px;
      border-radius: 8px;
      border-width: 1px;
      padding-top: 14px;
      padding-bottom: 14px;
      border: none;
      background-color: rgb(47, 127, 231);
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
  </body>
</html>