<!DOCTYPE html>
<html>
  <head></head>
   <title>Uber request</title>
   <p>Request a ride now</p>
   <input type="text" placeholder="Enter pickup location">
   <input type="text" placeholder="Enter destination">
   <button class="request-button">Request now</button>
   <button >Schedule for later</button>
  <body>
    <style>
p{
  font-family: arial;
  font-size: 28px;
  margin-top: 10px;
}
input{
  width: 300px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 12px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 6px;
  background-color: rgb(237, 237, 237);
  border:none ;
  display: block;
}
button{
 padding-top: 11px;
 padding-bottom: 11px;
 padding-left: 16px;
 padding-right: 16px;
 margin-right: 10px;
 margin-top: 20px;
 font-size: 14px;
 border: none;

}
.request-button{
  background-color: black;
  color: white;
}

    </style>
  </body>
</html>