<!DOCTYPE html>
<html>
  <head></head>
  <body>
      <div class="contant">
        <div>
      <img class="photo" src="./../channel-pics/cutecat.jpg">
    </div>
    <div class="info">
      <p class="name">oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
    <div class="button">
      <button class="follow-button">Follow</button>
    </div>
    <style>
    
      .photo{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 100px;
      }

      p{
        font-family: arial;
        line-height: 7px;
        
      }
      .info{
        display: inline-block;
        width: 100px;
        color: rgb(123, 119, 119);
        
      }
      .contant{
        display: inline-block;
        width: 70px;
        text-align: center;
        
       
        }
        .name{
          font-weight: bold;
          color: black;
        }
        .follow-button{
          background-color: rgb(16, 134, 219);
          border:none;
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 6px;
          padding-bottom: 6px;
          font-size: 14px;
          border-radius: 4px;
          
          
          
        }
        .button{
          display: inline-block;
          width: 200px;
          
          
           }
         
    </style>
  </body>
</html>